<html lang="en">
<head>
    <title>Pikachu animated web</title>
    <style>
*{
    cursor: none;
}
  body{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loading{
   background-color: #fff;
   display: flex;
  }
  .loading img{
    display: block;
    min-height: 209px;
    min-width: 200px;
  }
  .mouse{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #fff782;
    position: absolute;
    animation: mouseAnimation .5s infinite ease-in-out alternate;
    left: 0;
    right: 0;
  }
  @keyframes mouseAnimation {
      width: 25px;
      height: 25px;
  }
    </style>
</head>
<body>
    <div class="loading">
        <img src="loading.gif" alt="Loading">
    </div>
    <div class="mouse original"></div>
    <script>
        $(".loading").height($(window).height());
        $(".loading").width($(window).width());
        $("loading img").css({
          paddingTop: ($("loading").height() - $(".loading img").height()) / 2,
          paddingleft: ($("loading").width() - $(".loading img").width()) / 2
        });
        $(window).resize ( function() {
            "use strict";
            $(".loading").height($(window).height());
        $(".loading").width($(window).width());
        $("loading img").css({
             paddingTop: ($("loading").height() - $(".loading img").height()) / 2,
           paddingleft: ($("loading").width() - $(".loading img").width()) / 2
         });
        });
        $(window).mousemove(function (e){
            "use strict"
            $(".original").css({
                left: e.pageX - 16,
                top: e.pageY - 16
            });
        });
           $("body").on("click", function (e){
            "use strict"
            $(".original").clone(true).appendTo("body").css({
           left: e.pageX -  16,
           top:e.pageY - 16
           }).removeClass("original")
        });
    </script>
</body>
</html>